# JLStore

./: .env  .gitignore  Containerfile  JLStore.bat  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
C4_Diagrams/: JohnLennonStore_Component_Diagram.puml  JohnLennon_SystemContext_Diagrm.puml
Docs/ADR/: adr-Eliminazione_Customer.md  adr-Interface_ICustomer.md  adr-Interface_ICustomerRepository_ICustomerController.md  adr-Interface_Servizi.md  adr-Suddivisione_CRUD.md  adr-template.md
Docs/C4_Diagrams/: JohnLennonStore_Container_Diagram.puml
Docs/Dev Container Installation/: Appunti dev containers (da riorganizzare).md
Docs/Solution/: JLS_Solution.md
JLStore/: Containerfile  JLStore.csproj  JLStore.http  JLStore.sln  Program.cs  appsettings.Development.json  appsettings.json
JLStore/Controllers/: CustomerController.cs  PostsController.cs
JLStore/Data/: jlstore.db  jlstore.db-shm  jlstore.db-wal
JLStore/Domain/Models/: Customer.cs  Post.cs
JLStore/Domain/Repositories/: ICustomerRepository.cs
JLStore/Domain/Services/: CustomerService.cs  ICustomerService.cs
JLStore/Dto/: CreatePostDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
JLStore/Helpers/: StringHelpers.cs
JLStore/Infrastructure/Configuration/: ConnectionStringFactory.cs  DatabaseOptions.cs  PersistenceRegistration.cs  PostConfiguration.cs  ServiceRegistration.cs  WebAppPipeline.cs
JLStore/Mapping/: CustomerProfile.cs
JLStore/Migrations/: 20251002150720_InitialCreate.Designer.cs  20251003140900_InitialCreate.Designer.cs  20251003140900_InitialCreate.cs  20251003141338_InitialCreate.Designer.cs  20251006074433_InitialCreate.Designer.cs  20251006153353_InitialSqlServer.Designer.cs  20251006153353_InitialSqlServer.cs  20251010113744_AddPostsUtc.Designer.cs  20251010113744_AddPostsUtc.cs  DataContextModelSnapshot.cs
JLStore/Properties/: launchSettings.json
JLStore/data/: jlstore.db  jlstore.db-shm  jlstore.db-wal
Migrations/JLStore.Migrations.Postgres/: DesignTimeFactory.cs  JLStore.Migrations.Postgres.csproj
Migrations/JLStore.Migrations.Postgres/Migrations/: 20251014223620_InitialPostgres.Designer.cs  20251014223620_InitialPostgres.cs  DataContextModelSnapshot.cs
Migrations/JLStore.Migrations.SqlServer/: DesignTimeFactory.cs  JLStore.Migrations.SqlServer.csproj
Migrations/JLStore.Migrations.SqlServer/Migrations/: 20251014223750_InitialSqlServer.Designer.cs  20251014223750_InitialSqlServer.cs  DataContextModelSnapshot.cs
(+3 files in other folders)
